<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ClinicMgrSetupFactory</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>WixSharp</RootNamespace>
  </PropertyGroup>
  
 <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="App.config" />
  </ItemGroup>
  
    <ItemGroup>
    <Constant Include="BuildInfo.SetupOutDir" 
              Value="$(SetupOutDir)" 
              Type="string" 
              Comment="Default msi OutDir" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="WixSharp" />
    <PackageReference Include="WixSharp.bin" />
    <PackageReference Include="WixSharp.wix.bin"  />
    <PackageReference Include="ThisAssembly.Constants" />
  </ItemGroup>
 
   <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>
  
</Project>
