<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EnableNUnitRunner>true</EnableNUnitRunner>
 </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktop\ClinicManager.Core\ClinicManager.Core.csproj" />
  </ItemGroup>
  
</Project>
