<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EnableNUnitRunner>true</EnableNUnitRunner>
 </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NUnit" /> 
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport " />
 </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Desktop\ClinicManager.Core\ClinicManager.Core.csproj" />
  </ItemGroup>
  
</Project>
