<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\ClinicManager.Win\ClinicManager.Win.csproj" />
    </ItemGroup>

   <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
