# ClinicManager

./: .gitignore  ClinicManager.slnx  Directory.Build.props  Directory.Packages.props  README.md  build.bat  build.proj  e2e.runsettings  paket.dependencies  tempslnx  version.json
.config/: dotnet-tools.json
.github/workflows/: archivedx.yml  ci.yml  pu.yml
.nuke/: parameters.json
Resources/: LICENSE.rtf
Src/ClinicManager/: ClinicManager.csproj  Module.cs  paket.references
Src/ClinicManager.Core/: ClinicManager.Core.csproj
Src/ClinicManager.Server/: ClinicManager.Server.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  paket.references
Src/ClinicManager.Setup/: ClinicManager.Setup.csproj  ClinicManager.Setup.wixproj  Components.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  Predefines.wxi  Program.cs  paket references  paket.references
Src/ClinicManager.WFServer/: ClinicManager.WFServer.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  paket.references
Src/ClinicManager.Win/: App.xaml  App.xaml.cs  ClinicManager.Win.csproj  Form.cs  Form1.Designer.cs  Form1.cs  Program.cs  paket.references
Src/ClinicManager.Win/Views/: Shell.xaml  Shell.xaml.cs
Src/ClinicManager/BO/: EntityBase.cs
Src/ClinicManager/DatabaseUpdate/: Updater.cs
Src/ClinicManager/Utils/: Age.DateTimeExtensions.cs  Age.cs
Src/Desktop/: ClinicManager.Core.csproj  ClinicManager.Win.csproj
Src/Desktop.Tests/ClinicManager.Core.Tests/: ClinicManager.Core.Tests.csproj  SampleTest.cs
Src/Desktop.Tests/ClinicManager.E2E.Tests/: ClinicManager.E2E.Tests.csproj  SampleTest.cs  ShellTests.cs  WindowTests.cs  paket.references
Src/Desktop.Tests/ClinicManager.E2E.Tests/Core/: UITestBase.cs
Src/Desktop.Tests/ClinicManager.E2E.Tests/Core/Controls/: HyperlinkGridCell.cs  TextGridCell.cs
Src/Desktop.Tests/ClinicManager.Testing/: ClinicManager.Testing.csproj  paket.references
Src/Desktop.Tests/ClinicManager.Tests/: ClinicManager.Tests.csproj  SampleTests.cs
Src/Desktop.Tests/ClinicManager.Win.Tests/: ClinicManager.Win.Tests.csoroj  ClinicManager.Win.Tests.csproj  paket.references
Src/Desktop/ClinicManager/: ClinicManager.csproj
Src/Desktop/ClinicManager.Core/: ClinicManager.Core.csproj
Src/Desktop/ClinicManager.Win/: App.xaml  App.xaml.cs  CMApplication.cs  ClinicManager.Win.csproj  EntryPoint.cs  SingleInstanceManager.cs  paket.references
Src/Desktop/ClinicManager.Win/Application/Lifetime/: ApplicationActivator.cs  Payload.cs
Src/Desktop/ClinicManager.Win/Views/: Shell.xaml  Shell.xaml.cs
Src/Server.Tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  ITestDatabase.cs  SampleTests.cs  TestDatabaseFactory.cs  appsettings.json
Src/Server.Tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
Src/Server.Tests/Application.UnitTests/: Application.UnitTests.csproj
Src/Server.Tests/ClinicManager.Tests/: ClinicManager.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Src/Server.Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Src/Server.Tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Src/Server/Application/: Application.csproj
Src/Server/ClinicManager.ServiceInterface/: ClinicManager.ServiceInterface.csproj  EmailServices.cs  MyServices.cs
Src/Server/ClinicManager.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs
Src/Server/ClinicManager.ServiceModel/: ClinicManager.ServiceModel.csproj  Emails.cs  Hello.cs
Src/Server/Domain/: Domain.csproj
Src/Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Server/Web/: Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.Mq.cs  Configure.OpenApi.cs  Configure.Profiling.cs  Configure.RequestLogs.cs  Configure.ServerEvents.cs  DependencyInjection.cs  Program.cs  Web.csproj  package.json
Src/Server/Web/Endpoints/: TodoLists.cs
Src/Server/Web/Infrastructure/: CustomExceptionHandler.cs
Src/Server/Web/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
Src/Server/Web/Properties/: launchSettings.json
Tests/ClinicManager.E2E.Tests/: ClinicManager.E2E.Tests.csproj  Sample test.cs  SampleTest.cs  SampleTests.cs  ShellTests.cs  paket.references
Tests/ClinicManager.E2E.Tests/Core/: UITestBase.cs
Tests/ClinicManager.Testing/: ClinicManager.Testing.csproj  paket.references
Tests/ClinicManager.Tests/: ClinicManager.Tests.csproj  SampleTests.cs  paket.references
Tests/ClinicManager.Tests/Utils/: AgeTests.cs
Tests/ClinicManager.Win.Tests/: ClinicManager.Win.Tests.csproj  SampleTests.cs  paket.references
