<Solution>
  <Folder Name="/CMBuild/">
      <Project Path="build/_build.csproj" />
  </Folder>
  <Folder Name="/Source/">
      <Project Path="Src/ClinicManager.win\ClinicManager.Win.csproj" />
      <Project Path="Src/ClinicManager.Setup\ClinicManager.Setup.csproj" />
      <Project Path="Src/ClinicManager.Server\ClinicManager.Server.csproj" />
      <Project Path="Src/ClinicManager\ClinicManager.csproj" />
  </Folder>
  <Folder Name="/Tests/">
      <Project Path="Tests/ClinicManager.Win.Tests\clinicManager.Win.Tests.csproj" />
      <Project Path="Tests/ClinicManager.E2E.Tests\clinicManager.E2E.Tests.csproj" />
      <Project Path="Tests/ClinicManager.Tests\ClinicManager.Tests.csproj" />
      <Project Path="Tests/ClinicManager.Testing\ClinicManager.Testing.csproj" />
  </Folder>
</Solution>
