<Solution>
  <Folder Name="/build/">
      <Project Path="build/_build.csproj" />
  </Folder>
  <Folder Name="/src/">
      <Project Path="src/clinicmanager.win\clinicmanager.win.csproj" />
      <Project Path="src/clinicmanager.Setup\clinicmanager.Setup.csproj" />
      <Project Path="src/clinicmanager.Server\clinicmanager.Server.csproj" />
      <Project Path="src/clinicmanager\clinicmanager.csproj" />
  </Folder>
  <Folder Name="/tests/">
      <Project Path="tests/clinicmanager.win.tests\clinicmanager.win.tests.csproj" />
      <Project Path="tests/clinicmanager.e2e.tests\clinicmanager.e2e.tests.csproj" />
      <Project Path="tests/clinicmanager.tests\clinicmanager.tests.csproj" />
      <Project Path="tests/clinicmanager.testing\clinicmanager.testing.csproj" />
  </Folder>
</Solution>
