<Solution>
  <Folder Name="/CMBuild/">
      <Project Path="build/_build.csproj">
          <Configuration Solution="Debug|*" Build="false" />
          <Configuration Solution="Release|*" Build="false" />
     </Project>
  </Folder>
  <Folder Name="/Source/">
    <Folder Name="Desktop">
        <Project Path="Src/Desktop/ClinicManager.Core\ClinicManager.Core.csproj" />
        <Project Path="Src/Desktop/ClinicManager.Win\ClinicManager.Win.csproj" />
    </Folder>
    <Folder Name="Desktop.Tests">
        <Project Path="Src/Desktop.Tests/ClinicManager.Win.Tests\ClinicManager.Win.Tests.csproj" />
        <Project Path="Src/Desktop.Tests/ClinicManager.Core.Tests\ClinicManager.Core.Tests.csproj" />
        <Project Path="Src/Desktop.Tests/ClinicManager.E2E.Tests\ClinicManager.E2E.Tests.csproj" />
        <Project Path="Src/Desktop.Tests/ClinicManager.Testing\ClinicManager.Testing.csproj" />
    </Folder>
    <Folder Name="Server">
        <Project Path="Src/Server/Domain/Domain.csproj" />
        <Project Path="Src/Server/Application/Application.csproj" />
        <Project Path="Src/Server/Web/Web.csproj" />
        <Project Path="Src/Server/Infrastructure/Infrastructure.csproj" />
    </Folder>
    <Folder Name="Server.Tests">
        <Project Path="Src/Server.Tests/Domain.Tests\Domain.Tests.csproj" />
        <Project Path="Src/Server.Tests/Application.UnitTests\Application.UnitTests.csproj" />
        <Project Path="Src/Server.Tests/Application.FunctionalTests\Application.FunctionalTests.csproj" />
        <Project Path="Src/Server.Tests/Infrastructure.IntergrationTests\Infrastructure.IntergrationTests.csproj" />  
    </Folder>

  </Folder>

</Solution>
