<Solution>
  <Folder Name="/CMBuild/">
      <Project Path="build/_build.csproj">
         <Build Solution="Debug|Any CPU" Project="false" />
         <Build Solution="Release|Any CPU" Project="false" /> 
      </Project>
  </Folder>
  <Folder Name="/Desktop/">
      <Project Path="Src/Desktop/ClinicManager.Core/ClinicManager.Core.csproj" />
      <Project Path="Src/Desktop/ClinicManager.Win/ClinicManager.Win.csproj" />
  </Folder>

  <Folder Name="/DesktopTests/">
      <Project Path="Src/Desktop.Tests/ClinicManager.Core.Tests/ClinicManager.Core.Tests.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.Win.Tests/ClinicManager.Win.Tests.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.Testing/ClinicManager.Testing.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.E2E.Tests/ClinicManager.E2E.Tests.csproj" />
   
  </Folder>

  <Folder Name="/Setup/">
      <Project Path="Src/ClinicManager.Setup\ClinicManager.Setup.csproj" >
         <Build Solution="Debug|Any CPU" Project="false" />
         <Build Solution="Release|Any CPU" Project="false" /> 
    </Project>
  </Folder>
</Solution>
