<Solution>
  <Folder Name="/CMBuild/">
      <Project Path="build/_build.csproj">
          <Configuration Solution="Debug|*" Build="false" />
          <Configuration Solution="Release|*" Build="false" />
     </Project>
  </Folder>
  <Folder Name="/Desktop/">
      <Project Path="Src/Desktop/ClinicManager.Core\ClinicManager.Core.csproj" />
      <Project Path="Src/Desktop/ClinicManager.Win\ClinicManager.Win.csproj" />
  </Folder> 
  <Folder Name="/Server/">
      <Project Path="Src/Server/Domain/Domain.csproj" />
  </Folder>
    <Folder Name="/ServerTests/">
      <Project Path="Src/Server.Tests/Domain.Tests/Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/DesktopTests/">
      <Project Path="Src/Desktop.Tests/ClinicManager.Win.Tests\ClinicManager.Win.Tests.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.Tests\ClinicManager.Tests.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.E2E.Tests\ClinicManager.E2E.Tests.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.Testing\ClinicManager.Testing.csproj" />
  </Folder>
  <Folder Name="/Setup/">
      <Project Path="Src/ClinicManager.Setup\ClinicManager.Setup.csproj" />
  </Folder>
</Solution>
