<Solution>
  <Folder Name="/CMBuild/">
      <Project Path="build/_build.csproj">
          <Configuration Solution="Debug|*" Build="false" />
          <Configuration Solution="Release|*" Build="false" />
     </Project>
  </Folder>
  <Folder Name="/Src/">
      <Project Path="Src/ClinicManager.Setup\ClinicManager.Setup.csproj" />
      <Project Path="Src/ClinicManager.Server\ClinicManager.Server.csproj" />
      <Project Path="Src/ClinicManager.WFServer\ClinicManager.WFServer.csproj" />
      <Project Path="Src/ClinicManager\ClinicManager.csproj" />
      <Project Path="Src/ClinicManager.Win\ClinicManager.Win.csproj" />
  </Folder>
  <Folder Name="/DesktopTests/">
      <Project Path="Src/Desktop.Tests/ClinicManager.Win.Tests\ClinicManager.Win.Tests.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.Tests\ClinicManager.Tests.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.E2E.Tests\ClinicManager.E2E.Tests.csproj" />
      <Project Path="Src/Desktop.Tests/ClinicManager.Testing\ClinicManager.Testing.csproj" />
  </Folder>
</Solution>
