<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageVersion Include="Prism.DryIoc" Version="8.1.97" />
        <PackageVersion Include="Prism.Core" Version="8.1.97" />
        <PackageVersion Include="Prism.Wpf" Version="8.1.97" />
    
        <PackageVersion Include="NUnit" Version="4.5.1" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
          
        <PackageVersion Include="ThisAssembly.Constants" Version="1.4.3" />
          
        <PackageVersion Include="WixSharp_wix4" Version="2.12.2" />
        <PackageVersion Include="WixSharp_wix4.bin" Version="2.12.2" />
        <PackageVersion Include="WixSharp_wix4.Wpf" Version="2.12.2" />
         
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
          
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        
        <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
        <PackageVersion Include="ZString" Version="2.6.0" />
          
          <PackageVersion Include="FlaUI.TestUtilities" Version="5.0.0" />
          <PackageVersion Include="FlaUI.UIA3.Signed" Version="5.0.0" />
          <PackageVersion Include="Interop.UIAutomationClient.Signed" Version="10.19041.0" />
          <PackageVersion Include="FlaUI.Core.Signed" Version="5.0.0" />
        
        <PackageVersion Include="SingleInstanceCore" Version="2.2.2" />
        
        <PackageVersion Include="AsyncAwaitBestPractices" Version="10.0.0" />
        <PackageVersion Include="AsyncAwaitBestPractices.MVVM" Version="10.0.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        
        <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
    </ItemGroup>
    
    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" />
    </ItemGroup>
</Project>