<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <DXVer>24.2.14</DXVer>
    </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="DevExpress.Wpf.Core.Extensions" Version="$(DXVer)" />
    <PackageVersion Include="DevExpress.Wpf.Core" Version="$(DXVer)" />
    <PackageVersion Include="DevExpress.Wpf.Controls" Version="$(DXVer)" />
    <PackageVersion Include="DevExpress.Wpf.Themes.Win11Dark" Version="$(DXVer)" />
    <PackageVersion Include="DevExpress.Wpf.Themes.Win11Light" Version="$(DXVer)" />

    <PackageVersion Include="DevExpress.Wpf.Themes.Win11Light" Version="$(DXVer)" />

  </ItemGroup>
</Project>
