<Project>
    <PropertyGroup>
        <NeutralLanguage>en</NeutralLanguage>
        <EscapedCurrentDirectory>$([System.Text.RegularExpressions.Regex]::Escape('$(MSBuildThisFileDirectory)'))</EscapedCurrentDirectory>
        <RelativeProjectPath>$([System.Text.RegularExpressions.Regex]::Replace('$(MSBuildProjectFullPath)', '$(EscapedCurrentDirectory)', ''))</RelativeProjectPath>
        <WarningsAsErrors>$(WarningsAsErrors);IDE0003</WarningsAsErrors>
        <Company>Company One</Company>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
   
    </PropertyGroup>
  
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5104;NU5100;NU5118;NU5123;NU1603;CS1701;CS1702;XA0101;MSB3277;CS8785;CS8669;CS1998;NU1507</NoWarn>
        <IsCoreProject>false</IsCoreProject>
        <IsWpfProject>false</IsWpfProject>
        <IsCoreProject Condition=" $(MSBuildProjectName.Equals('ClinicManager.Core'))">true</IsCoreProject>
        <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
        <IsTestSupportProject>$(MSBuildProjectName.Contains('Testing'))</IsTestSupportProject>
        <IsWpfProject Condition=" $(MSBuildProjectName.Equals('ClinicManager.Core')) OR $(MSBuildProjectName.Equals('ClinicManager.Win'))">true</IsWpfProject>
        <IsPackable>false</IsPackable>
        <MSBuildSdkExtrasVersion>3.0.44</MSBuildSdkExtrasVersion>
   </PropertyGroup>
  
  
  <PropertyGroup>
    <ArtifactsOutDir>$(MSBuildThisFileDirectory)Artifacts</ArtifactsOutDir>
    <SetupOutDir>$(ArtifactsOutDir)\Installers</SetupOutDir>
  </PropertyGroup>
  
    
    <Choose>
        <When Condition="$(IsWpfProject)">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);WPF</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                
            </ItemGroup>
        </When>
        <When Condition="$(IsTestProject) OR $(IsTestSupportProject) ">
            <PropertyGroup>
                
            </PropertyGroup>
            <ItemGroup>
                <Using Include="NUnit.Framework" />
            </ItemGroup>
        </When>
    </Choose>
  
 
</Project>
