<Project>
  <PropertyGroup>
    <Company>Company One</Company>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <ArtifactsOutDir>$(MSBuildThisFileDirectory)Artifacts</ArtifactsOutDir>
    <SetupOutDir>$(ArtifactsOutDir)\Installers</SetupOutDir>
  </PropertyGroup>
  
 
</Project>
