<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <DXVer>24.2.14</DXVer>
    </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="DevExpress.Wpf.Core.Extensions" Version="$(DXVer)" />
    <PackageVersion Include="DevExpress.Wpf.Core" Version="$(DXVer)" />
    <PackageVersion Include="DevExpress.Wpf.Controls" Version="$(DXVer)" />
    <PackageVersion Include="DevExpress.Wpf.Themes.Win11Dark" Version="$(DXVer)" />
    <PackageVersion Include="DevExpress.Wpf.Themes.Win11Light" Version="$(DXVer)" />

    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />

   <PackageVersion Include="FlaUI.TestUtilities" Version="5.0.0" />
   <PackageVersion Include="FlaUI.UIA3.Signed" Version="5.0.0" />
   <PackageVersion Include="FlaUI.Core.Signed" Version="5.0.0" />
   <PackageVersion Include="Interop.UIAutomationClient" Version="10.19041.0" />
    
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />

    <PackageVersion Include="Prism.Core" Version="8.1.97" />
    <PackageVersion Include="Prism.Wpf" Version="8.1.97" />
    <PackageVersion Include="Prism.DryIoc" Version="8.1.97" />


  </ItemGroup>
</Project>
