source https://api.nuget.org/v3/index.json
storage:none
strategy: min
lowest_matching: true
copy_local:true
specific_version : false
framework:netstandard2.0,net48


nuget Shouldly 4.3.0
nuget Enums.NET 5.0
nuget Moq 4.16
nuget xunit.v3 3.2.2
nuget Xunit.OpenCategories.V3 2.3.2.15
nuget xunit.runner.visualstudio 3.1.5
nuget Xunit.StaFact 3.0.13
nuget Xunit.Combinatorial 2.0.24
nuget FasterFlect.Xpand 2.0.7
nuget ZString 2.6.0
nuget Humanizer.Core 3.0.1
nuget System.Runtime.CompilerServices.Unsafe 6.1.2
nuget System.Threading.Tasks.Extensions 4.6.3
nuget System.ValueTuple 4.6.1
