source https://api.nuget.org/v3/index.json
storage: none
strategy: min
lowest_matching: true
copy_local:true
specific_version : false
framework:netstandard2.0,net48

nuget Moq 4.20.72
nuget xunit.v3.mtp-v2 3.2.2
nuget Xunit.OpenCategories.V3  2.4.1.19 


nuget PolySharp 1.15.0
nuget Shouldly 4.3.0
nuget Humanizer.Core 3.0.1
nuget System.ValueTuple 4.6.2
nuget Utf8StringInterpolation 1.3.2 

nuget Microsoft.Testing.Extensions.CodeCoverage 18.4.1
nuget Microsoft.Testing.Extensions.TrxReport 2.1.0

