source https://api.nuget.org/v3/index.json
storage: none
strategy: min
lowest_matching: true
copy_local:true
specific_version : false
framework:netstandard2.0,net48

nuget System.Diagnostics.FileVersionInfo 4.3.0
nuget System.IO.FileSystem 4.3.0
nuget System.IO.FileSystem.Primitives 4.3.0
nuget Enums.NET 5.0.0
nuget Fasterflect.Xpand 2.0.7
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.Win32.Registry 5.0.0
nuget System.Text.Encoding.CodePages 9.0.14
nuget System.Text.Json 9.0.14
nuget System.Buffers 4.6.1
nuget System.CodeDom 9.0.0
nuget System.Configuration.ConfigurationManager 9.0.14
nuget System.Security.Cryptography.Xml  9.0.14
nuget System.ComponentModel.Annotations == 5.0.0
nuget System.Data.OleDb 9.0.14
nuget System.Security.Permissions  9.0.14
nuget System.Reflection.Emit 4.7.0
nuget System.Drawing.Common 9.0.14
nuget System.IO.Compression 4.3.0
nuget System.Management 9.0.0
nuget System.Reflection.TypeExtensions 4.7.0
nuget System.Reflection.DispatchProxy 4.8.0
nuget System.Resources.Extensions 9.0.0
nuget System.Runtime.CompilerServices.Unsafe 6.1.2
nuget System.Reflection.Emit.Lightweight == 4.7.0
nuget System.Runtime 4.3.1
nuget System.Security.AccessControl 6.0.1
nuget System.Threading.Tasks.Extensions 4.6.0
nuget System.ValueTuple 4.6.2
nuget System.Xml.XDocument 4.3.0
nuget System.Threading.Tasks.Dataflow 9.0.0
nuget System.Memory  4.6.3
nuget System.Collections.Immutable  9.0.14
nuget System.ServiceModel.NetTcp  8.1
nuget System.ServiceModel.Security  6.0.0
nuget System.ServiceModel.Http  8.1
nuget System.ServiceModel.Duplex  6.0.0
nuget Microsoft.Bcl.AsyncInterfaces 9.0.14
nuget System.Text.Encodings.Web 9.0.14
nuget System.Security.Cryptography.ProtectedData 9.0.14

nuget DevExpress.Xpo 24.2.13

nuget xunit 2.9.3
nuget xunit.runner.visualstudio 3.1.5

nuget ZString 2.6.0
nuget Humanizer.Core 3.0.10
nuget PolySharp 1.15.0

nuget Moq 4.20.72
nuget Shouldly 4.3.0

nuget Microsoft.Testing.Extensions.CodeCoverage 18.5.2
nuget Microsoft.NET.Test.Sdk 17.14.1

nuget WixSharp 1.26.0
nuget WixSharp.bin 1.26.0
nuget WixSharp.wix.bin 3.14.1
    
nuget ThisAssembly.Constants 1.4.3
    
