source https://api.nuget.org/v3/index.json
//source ./support/nupkg
source https://nuget.devexpress.com/88luCgoeuPFTrDrTDcc6zKg22U2cVcTm3vdKCv88I7PHF9St6i/api

storage: packages
strategy: min
lowest_matching: true
copy_local:true
specific_version : false
framework:netstandard2.0,net9.0,net9.0-windows,net10.0,net10.0-windows

nuget xunit.v3 3.2.2
nuget Xunit.OpenCategories.V3 2.4.1.19

nuget ZString 2.6.0
nuget Humanizer.Core 3.0.10
nuget PolySharp 1.15.0

nuget Moq 4.20.72
nuget Shouldly 4.3.0

nuget Microsoft.Testing.Extensions.CodeCoverage 18.5.2

nuget WixSharp 1.26.0
nuget WixSharp.bin 1.26.0
nuget WixSharp.wix.bin 3.14.1
    
nuget ThisAssembly.Constants 1.4.3

nuget DevExpress.Wpf 24.2.14
nuget DevExpress.Wpf.Printing 24.2.14
nuget DevExpress.Wpf.RichEdit 24.2.14
nuget DevExpress.Wpf.Charts 24.2.14
nuget DevExpress.Wpf.PivotGrid 24.2.14
nuget DevExpress.Wpf.Core 24.2.14
nuget DevExpress.Wpf.SpellChecker 24.2.14
nuget DevExpress.Wpf.Ribbon 24.2.14
nuget DevExpress.Wpf.Controls 24.2.14
nuget DevExpress.Wpf.Docking 24.2.14
nuget DevExpress.Wpf.Grid.Core 24.2.14
nuget DevExpress.Wpf.LayoutControl 24.2.14
nuget DevExpress.Wpf.Grid 24.2.14
nuget DevExpress.Wpf.Grid.Printing 24.2.14
nuget DevExpress.Wpf.ExpressionEditor 24.2.14
nuget DevExpress.Wpf.Diagram 24.2.14
nuget DevExpress.Wpf.PropertyGrid 24.2.14
nuget DevExpress.Wpf.TreeMap 24.2.14
nuget DevExpress.Wpf.NavBar 24.2.14
nuget DevExpress.Mvvm 24.2.14
nuget DevExpress.Wpf.Reporting 24.2.14
nuget DevExpress.Drawing 24.2.14
nuget DevExpress.Wpf.Accordion 24.2.14
nuget DevExpress.Wpf.PdfViewer 24.2.14
nuget DevExpress.Wpf.Core.Extensions 24.2.14
nuget DevExpress.Wpf.Map 24.2.14
nuget DevExpress.Wpf.Carousel 24.2.14
nuget DevExpress.Wpf.Dialogs 24.2.14
nuget DevExpress.Wpf.Gauges 24.2.14
nuget DevExpress.Wpf.Scheduling 24.2.14
nuget DevExpress.Wpf.Gantt 24.2.14
nuget DevExpress.Wpf.SchedulingReporting 24.2.14
nuget DevExpress.Wpf.TypedStyles 24.2.14
nuget DevExpress.Wpf.PrismAdapters 24.2.14
nuget DevExpress.Wpf.Themes.Win11Light 24.2.14
nuget DevExpress.Wpf.Themes.All 24.2.14
nuget DevExpress.Document.Processor 24.2.14
nuget DevExpress.Drawing.Skia 24.2.14
nuget DevExpress.Wpf.Scheduler 24.2.14

    
