<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <EnableNUnitRunner>true</EnableNUnitRunner>
   </PropertyGroup>

   <ItemGroup>
        <PackageReference Include="NUnit3TestAdapter" /> 
        <PackageReference Include="NUnit" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="FlaUI.TestUtilities" />
        <PackageReference Include="FlaUI.UIA3.Signed" />
        <PackageReference Include="Interop.UIAutomationClient.Signed" />
        <PackageReference Include="FlaUI.Core.Signed" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="ThisAssembly.Constants" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    </ItemGroup>

</Project>