<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <AssemblyName>ClinicMgr.E2E.Tests</AssemblyName>
        <OutputType>Exe</OutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

   <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
