<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Src\ClinicManager\ClinicManager.csproj" />
    </ItemGroup
>
   
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
