<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ClinicMgr</AssemblyName>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>


    <ItemGroup>
        <EmbeddedResource Include="**\*.png" />
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="**\*.jpg" />
        <EmbeddedResource Include="**\*.jpeg" />
        <EmbeddedResource Include="**\*.xafml" />
        <EmbeddedResource Remove="bin\**" />   
        <EmbeddedResource Remove="Model.xafml" />
   </ItemGroup>

   <ItemGroup>
        <Content Include="Model.xafml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClinicManager\ClinicManager.csproj" />
    </ItemGroup>

  
   <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
