<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ClinicMgr</AssemblyName>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ClinicManager\ClinicManager.csproj" />
    </ItemGroup>

  
   <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>