{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}}

{\*\generator Riched20 10.0.19041}\viewkind4\uc1 

\pard\nowidctlpar\hyphpar0\qc\kerning1\f0\fs22\lang1033 Stephen P. Lepisto Presents\f1\fs24\par

\f0\fs22\par

\b (Really) Simple App\b0\f1\fs24\par

\f0\fs22\par

Copyright (c) 2024 by Stephen P. Lepisto\f1\fs24\par

\f0\fs22 All rights reserved.\f1\fs24\par

\f0\fs22\par



\pard\nowidctlpar\hyphpar0\par

The (Really) Simple App can be freely distributed with the exception that this program cannot be sold or distributed for money without prior written authorization from Stephen P. Lepisto.\f1\fs24\par

\f0\fs22\par

This restriction is not intended to apply to connect time charges, or flat rate connection/download fees for electronic bulletin board services (shows you how old this license agreement is ;-).\f1\fs24\par

\f
 0\fs22\par

}
