<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>ClinicMgrCr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="Utf8StringInterpolation" />
  </ItemGroup>
 
</Project>
