<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <AssemblyName>ClinicMgr</AssemblyName>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ClinicManager.Core\ClinicManager.Core.csproj" />
    </ItemGroup>

  
   <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
