<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManager.ServiceModel\ClinicManager.ServiceModel.csproj" />
  </ItemGroup>

</Project>
