<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
   </PropertyGroup>
   
    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="ThisAssembly.Constants" />
    </ItemGroup>
         

</Project>