<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EnableNUnitRunner>true</EnableNUnitRunner>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\ClinicManager.ServiceInterface\ClinicManager.ServiceInterface.csproj" />
    <ProjectReference Include="..\..\Server\ClinicManager.ServiceModel\ClinicManager.ServiceModel.csproj" />

    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="ServiceStack"  />
    <PackageReference Include="ServiceStack.Kestrel" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

</Project>
