<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>ClinicMgrCr</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Prism.Wpf" />
    </ItemGroup>
  

</Project>