<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ClinicMgrMod</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
 
  
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>