<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    <RootNamespace>ClinicManager.Web</RootNamespace>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
 </PropertyGroup>

  <ItemGroup>
    <ContainerLabel Include="service" Value="my-app" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ClinicManager" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" />
    <PackageReference Include="ServiceStack.Extensions" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" />
    <PackageReference Include="ServiceStack.Server" />
    <PackageReference Include="ServiceStack.Jobs" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManager.ServiceInterface\ClinicManager.ServiceInterface.csproj" />
    <ProjectReference Include="..\ClinicManager.ServiceModel\ClinicManager.ServiceModel.csproj" />
  </ItemGroup>

</Project>
