<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ClinicMgrWFSvr</AssemblyName>
        <OutputType>Exe</OutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.ServiceModel" />
    </ItemGroup>
    
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>